<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="auth.css">
    <link rel="preload" href="/fonts/SourceSansPro-SemiBold.ttf" as="font">
    <title>Authorization</title>
</head>
<body>
    <div class="l-wrapper">
        <div class="text-section">Регистрация</div>
        <div class="l-form">
            <span>Фамилия</span>
            <input type="text" placeholder="Фамилия">
            <span>Email</span>
            <input type="text" placeholder="Адрес Email">
            <span>Пароль</span>
            <input type="text" placeholder="Придумайте пароль">
            <input class="submit" type="submit" value="Регистрироваться">
        </div>
        <div class="l-links"></div>
        <div class="l-line"><a href="/auth.html">У вас уже имеется аккаунт?</a></div>
        <div class="l-reg-link"></div>
    </div>
</body>
</html>